# quickcommerce

./: Dockerfile  README.md  docker-compose.yaml  es.w2m.postman_collection.json  pom.xml
src/main/java/com/quickcommerce/: QuickCommerceApp.java
src/main/java/com/quickcommerce/AnotacionPersonalizada/: TotalTiempoEjecucion.java  TotalTiempoEjecucionAspect.java
src/main/java/com/quickcommerce/ApiRestController/: ProductoApiRestController.java  ProductoApiRestControllerImpl.java  SuperHeroeApiRestController.java  SuperHeroeApiRestControllerImpl.java  UsuarioApiRestController.java  UsuarioApiRestControllerImpl.java
src/main/java/com/quickcommerce/Repository/: ProductoRepository.java  SuperHeroeRepository.java  UsuarioRepository.java
src/main/java/com/quickcommerce/Respuesta/: EntidadErrorRespuesta.java  EntidadProductDetailRespuesta.java  EntidadProductRespuesta.java  EntidadRespuesta.java
src/main/java/com/quickcommerce/Seguridad/: CriptografiaPBKDF2.java  JWTFiltroAuthorization.java
src/main/java/com/quickcommerce/Servicio/: CriptografiaServicio.java  CriptografiaServicioImpl.java  JwtServicio.java  JwtServicioImpl.java  ProductoServicio.java  ProductoServicioImpl.java  SuperHeroeServicio.java  SuperHeroeServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/com/quickcommerce/Solicitud/: PostProductoSolicitud.java  ProductoSolicitud.java  PutProductoSolicitud.java  SuperHeroeSolicitud.java  UsuarioSolicitud.java
src/main/java/com/quickcommerce/config/: CorsConfiguration.java  SwaggerConfiguracion.java  Tiempo.java
src/main/java/com/quickcommerce/enumerado/: Color.java  Habilidad.java  Privilegio.java
src/main/java/com/quickcommerce/exception/: EncabezadoNoEcontradoExeption.java  ExceptionGlobalHandler.java  PrivilegioNoEcontradoException.java
src/main/java/com/quickcommerce/model/: CurrencyEnum.java  PrivilegioModel.java  ProductoModel.java  StatusEnum.java  SuperHeroeModel.java  UsuarioModel.java
src/main/java/es/w2m/SuperHeroeMantenimiento/: SuperHeroeMantenimientoApplication.java
src/main/java/es/w2m/SuperHeroeMantenimiento/AnotacionPersonalizada/: TotalTiempoEjecucion.java  TotalTiempoEjecucionAspect.java
src/main/java/es/w2m/SuperHeroeMantenimiento/ApiRestController/: SuperHeroeApiRestController.java  SuperHeroeApiRestControllerImpl.java  UsuarioApiRestController.java  UsuarioApiRestControllerImpl.java
src/main/java/es/w2m/SuperHeroeMantenimiento/Repository/: SuperHeroeRepository.java  UsuarioRepository.java
src/main/java/es/w2m/SuperHeroeMantenimiento/Respuesta/: EntidadRespuesta.java
src/main/java/es/w2m/SuperHeroeMantenimiento/Seguridad/: CriptografiaPBKDF2.java  JWTFiltroAuthorization.java
src/main/java/es/w2m/SuperHeroeMantenimiento/Servicio/: CriptografiaServicio.java  CriptografiaServicioImpl.java  JwtServicio.java  JwtServicioImpl.java  SuperHeroeServicio.java  SuperHeroeServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
src/main/java/es/w2m/SuperHeroeMantenimiento/Solicitud/: SuperHeroeSolicitud.java  UsuarioSolicitud.java
src/main/java/es/w2m/SuperHeroeMantenimiento/config/: SwaggerConfiguracion.java  Tiempo.java
src/main/java/es/w2m/SuperHeroeMantenimiento/enumerado/: Color.java  Habilidad.java  Privilegio.java
src/main/java/es/w2m/SuperHeroeMantenimiento/exception/: EncabezadoNoEcontradoExeption.java  ExceptionGlobalHandler.java  PrivilegioNoEcontradoException.java
src/main/java/es/w2m/SuperHeroeMantenimiento/model/: PrivilegioModel.java  SuperHeroeModel.java  UsuarioModel.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/com/quickcommerce/integracion/: IntegrationTest.java  SuperHeroeIntegracionTest.java  httpUtil.java
src/test/java/com/quickcommerce/unit/: SuperHeroeTest.java  UsuarioTest.java
src/test/java/es/w2m/SuperHeroeMantenimiento/integracion/: IntegrationTest.java  SuperHeroeIntegracionTest.java  httpUtil.java
src/test/java/es/w2m/SuperHeroeMantenimiento/unit/: SuperHeroeTest.java  UsuarioTest.java
