#server.port=8081
#Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Custom H2 Console URL
spring.h2.console.path=/h2-console

logging.level.root=INFO
logging.level.es.w2m.SuperHeroeMantenimiento.ApiRestController=DEBUG
logging.level.es.w2m.SuperHeroeMantenimiento.Servicio=INFO